<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sinfilar"
            android:icon="@drawable/siniflar"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_notlar"
            android:icon="@drawable/notlar"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_devamsizlik"
            android:icon="@drawable/devamsizlik"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_degerlendirme"
            android:icon="@drawable/degerlendirme"
            android:title="@string/menu_tools" />
        <item
            android:id="@+id/nav_cikis"
            android:icon="@drawable/exit"
            android:title="CIKIS"

            />
    </group>



</menu>
