<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mainbackground"
    >

   <ImageView
       android:id="@+id/logo"
       android:layout_width="228dp"
       android:layout_height="241dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="25dp"
       app:srcCompat="@drawable/gazilogo" />


   <EditText
       android:id="@+id/emailAdresi"
       android:layout_width="220dp"
       android:layout_height="wrap_content"
       android:layout_below="@id/logo"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:hint="Email Adresini Giriniz"
       android:textColorHint="@android:color/black"
       android:textColor="@android:color/black"
       android:textStyle="bold"
       android:inputType="textEmailAddress"
       android:textSize="20dp"
       />
   <EditText
       android:id="@+id/kullaniciSifre"
       android:layout_width="220dp"
       android:layout_height="wrap_content"
       android:layout_below="@id/emailAdresi"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp"
       android:hint="@string/kullaniciSifre"
       android:textColorHint="@android:color/black"
       android:textColor="@android:color/black"
       android:inputType="textPassword"
       android:textStyle="bold"
       android:textSize="20dp"
       />
   <CheckBox
       android:id="@+id/checkboxBeniHatirla"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="BENI HATIRLA"
       android:layout_below="@id/kullaniciSifre"
       android:layout_marginTop="15dp"
       android:layout_centerHorizontal="true"
       android:textColor="@android:color/black"
       android:textStyle="bold"
       android:textSize="16sp"


       />
   <Button
       android:id="@+id/btnGiris"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:layout_below="@+id/checkboxBeniHatirla"
       android:layout_marginTop="15dp"
       android:layout_centerHorizontal="true"
       android:text="GIRIS"
       android:background="@drawable/btnbg"
       android:textStyle="bold"
       android:textSize="16sp"

       />
   <Button
       android:id="@+id/btnKayitOl"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:layout_below="@+id/btnGiris"
       android:layout_marginTop="15dp"
       android:layout_centerHorizontal="true"
       android:text="KAYIT OL!"
       android:background="@drawable/btnbg"
       android:textStyle="bold|italic"
       android:textSize="16sp"
       />


</RelativeLayout>