<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".com.example.proje.kayit_ve_login_activitiyleri.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@android:color/holo_orange_light"
        android:foregroundGravity="center"
        android:paddingLeft="69dp"
        app:layout_constraintBottom_toTopOf="@+id/view_Pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:tabGravity="center"
        app:tabIndicatorColor="#E91E63"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/darker_gray"
        app:tabTextColor="@android:color/background_dark"
        tools:ignore="MissingConstraints">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_Pager"
        android:layout_width="368dp"
        android:layout_height="563dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tab" />


</android.support.constraint.ConstraintLayout>