<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lütfen Ogrenciniz Hakkındaki Gorüslerinizi Giriniz"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:textStyle="bold"
         />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degerlendirmeleriniz Yanlızca Veli Tarafından Görüntülenecektir"
        android:layout_below="@id/textView5"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editxt_ogretmenDegerlendirmeGirisi"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_below="@id/textView6"
        android:ems="10"
        android:hint="Degerlendirmenizi Bu Kısıma Girebilirsiniz"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginTop="65dp"
        android:background="@android:color/holo_blue_bright"
        />

    <Button
        android:id="@+id/btn_degerlendirmeKayit"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@id/editxt_ogretmenDegerlendirmeGirisi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/btnbg"
        android:text="GONDER" />
    <Button
        android:id="@+id/btn_oncekiDegerlendirmeler"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@id/btn_degerlendirmeKayit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/btnbg"
        android:text="Onceki YorumlarIm" />




</RelativeLayout>