<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/list_arkaplan"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="3dp">
    <LinearLayout
        android:id="@+id/list_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dalga_efect">
       <ImageView
           android:id="@+id/list_resim"
           android:layout_width="70dp"
           android:layout_height="60dp"
           android:padding="3dp"/>
        <TextView
            android:id="@+id/list_tcNo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="italic"
            android:padding="3dp"
            android:textColor="@color/cardview_dark_background"
            />
        <TextView
            android:id="@+id/list_kimlik"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic | bold"
            android:textColor="@color/cardview_dark_background"
            android:padding="3dp"/>
        
    </LinearLayout>

</android.support.v7.widget.CardView>